<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudiantes</title>
  <link rel="stylesheet" href="./estilos.css">

</head>

<body>
  <main>
    <div class="contenedor-padre">
      <div class="contenedor">
        <h1 class="title_le">Listado de Estudiantes</h1>
        <p>Haga <strong>Click</strong> en el nombre para consultar</p>
        <div class="list-contenedor">
          <div class="list-estudiantes">
            <button class="nombre-estudiante" estu-id="0">Estudiante 1</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="1">Estudiante 2</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="2">Estudiante 3</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="3">Estudiante 4</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="4">Estudiante 5</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="5">Estudiante 6</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="6">Estudiante 7</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="7">Estudiante 8</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="8">Estudiante 9</button>
            <div class="info">

            </div>
          </div>
          <div class="list-estudiante">
            <button class="nombre-estudiante" estu-id="9">Estudiante 10</button>
            <div class="info">
            </div>
          </div>
        </div>

      </div>
    </div>
    <script src="./estudiantes.js"></script>
  </main>
  <footer>
    <center>
      <p class="marca">Creado por <strong> Eddy Espinoza Lopez - </strong> Quinto "A" - Aplicaciones Web I</p>
    </center>
  </footer>

</body>

</html>